# sai-tests-genai

./: README.md  diff.ipynb  metrics.ipynb  requirements.txt
diff_output/: diff_output_12.diff  diff_output_13.diff  diff_output_23.diff
sample_code/variation1/: pom.xml
sample_code/variation1/src/main/java/com/example/: glue.java
sample_code/variation2/: pom.xml
sample_code/variation2/src/main/java/com/example/: glue.java
sample_code/variation3/: pom.xml
sample_code/variation3/src/main/java/com/example/: glue.java
