<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>aws-glue-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- AWS SDK for Kinesis -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>1.11.900</version>
        </dependency>
        <!-- AWS SDK for DynamoDB -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.900</version>
        </dependency>
        <!-- AWS Glue Data Catalog -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-glue-datacatalog-client</artifactId>
            <version>1.11.900</version>
        </dependency>
        <!-- Apache Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <!-- AWS Glue -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-glue-java-libs</artifactId>
            <version>1.11.900</version>
        </dependency>
    </dependencies>
</project>
